<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"/>
<title>The Coliseum — A-Frame World Demo (V5)</title>

<!-- A-Frame (CDN) -->
<script src="https://aframe.io/releases/1.5.0/aframe.min.js"></script>
<!-- NippleJS for mobile joystick (CDN) -->
<script src="https://cdn.jsdelivr.net/npm/nipplejs@0.10.2/dist/nipplejs.min.js"></script>

<link rel="stylesheet" href="css/ui.css"/>
</head>
<body>

<!-- HUD: Watch -->
<div id="watch-root" class="watchRoot hidden"></div>

<!-- HUD: ticker -->
<div id="live-ticker" class="ticker hidden"></div>

<!-- Golden Ticket -->
<div id="golden-ticket" class="goldenTicket hidden" title="Seat Ready">🎟️</div>

<!-- Compliance Overlay -->
<div id="compliance-overlay" class="overlay hidden" role="dialog" aria-modal="true">
  <div class="panel hologram scan">
    <h2>⚖️ Player Compliance & Privacy</h2>
    <p class="sub">Private member association • Hands-only • Event Chips are entertainment only</p>
    <div class="cols">
      <div class="col">
        <h3>Community Conduct</h3>
        <ul>
          <li>No harassment or hate speech in spatial audio.</li>
          <li>Ninja Admins may freeze tables or remove disruptive players.</li>
          <li>No controller emulators / auto-clickers.</li>
        </ul>
      </div>
      <div class="col">
        <h3>Economy & Data</h3>
        <ul>
          <li>Event Chips have no real-world cash value.</li>
          <li>Prestige item sales are final once equipped.</li>
          <li>We do not record your room; only avatar pose data is synced for multiplayer.</li>
          <li>Voice is processed in real time; private pods are not stored.</li>
        </ul>
      </div>
    </div>
    <div class="actions">
      <button id="btnDecline" class="btn ghost">Leave</button>
      <button id="btnAccept" class="btn ok">Accept</button>
    </div>
  </div>
</div>

<!-- Gatekeeper Overlay (Antechamber) -->
<div id="gate-overlay" class="overlay hidden" role="dialog" aria-modal="true">
  <div class="panel hologram scan">
    <h2>🗝️ Member Entrance</h2>
    <p class="sub">Enter your invite code to access the Arena</p>
    <div class="row">
      <input id="memberCode" inputmode="numeric" autocomplete="one-time-code" maxlength="12"
             placeholder="Enter code" class="codeInput"/>
      <button id="btnEnter" class="btn ok">Enter</button>
    </div>
    <p class="hint">Mobile tip: Use the on-screen joystick to walk after you enter.</p>
  </div>
</div>

<!-- Mobile joystick -->
<div id="joystickZone" class="joystickZone hidden"></div>

<!-- A-Frame Scene -->
<a-scene id="scene" renderer="antialias: true; colorManagement: true" background="color: #05070d">
  <a-assets>
    <!-- placeholders for future models/textures -->
  </a-assets>

  <!-- Lights -->
  <a-entity light="type: ambient; intensity: 0.6; color: #66ffee"></a-entity>
  <a-entity light="type: directional; intensity: 0.75; color: #ffffff" position="2 6 2"></a-entity>

  <!-- Player rig -->
  <a-entity id="rig" position="0 1.6 6">
    <a-camera id="cam" look-controls="pointerLockEnabled: false" wasd-controls="acceleration: 35"></a-camera>
  </a-entity>

  <!-- Antechamber (spawn room) -->
  <a-entity id="antechamber">
    <a-cylinder position="0 0 -2" radius="6" height="2" rotation="0 0 0" material="color:#071018; side: double; opacity:0.9"></a-cylinder>
    <a-plane id="door" position="0 1.0 -6" width="4" height="2.5" material="color:#00ffcc; opacity:0.15" ></a-plane>
    <a-text value="THE COLISEUM\nPRIVATE ENTRANCE" position="0 2.2 -5.7" align="center" color="#00ffcc" width="6"></a-text>
    <!-- Guard Ninja placeholder -->
    <a-box id="ninja-guard" position="-2 1 -5.2" depth="0.6" height="2.0" width="0.8" material="color:#111; metalness:0.2; roughness:0.6"></a-box>
    <a-text value="ELITE GUARD" position="-2 2.4 -5.2" align="center" color="#00ffcc" width="4"></a-text>
  </a-entity>

  <!-- Arena root (hidden until gate passed) -->
  <a-entity id="arena" visible="false">
    <!-- Circular lobby floor -->
    <a-cylinder id="lobbyFloor" position="0 0 0" radius="18" height="0.2" material="color:#0a0f18; metalness:0.35; roughness:0.35"></a-cylinder>

    <!-- Demo pit (recessed) -->
    <a-cylinder id="pit" position="0 -0.9 0" radius="6" height="1.8" material="color:#05070d; side: double; opacity:0.95"></a-cylinder>
    <a-ring position="0 0.02 0" radius-inner="5.9" radius-outer="6.3" rotation="-90 0 0"
            material="color:#00ffcc; opacity:0.25"></a-ring>

    <!-- Central spire -->
    <a-cylinder position="0 2 0" radius="0.35" height="4" material="color:#00ffcc; opacity:0.18"></a-cylinder>

    <!-- Spectator rail -->
    <a-ring id="rail" position="0 0.9 0" radius-inner="10.5" radius-outer="10.9" rotation="-90 0 0"
            material="color:#00ffcc; opacity:0.18"></a-ring>
    <a-text value="SPECTATOR RAIL (lean here for Arena Mode)" position="0 1.6 -10.8" align="center" color="#00ffcc" width="10"></a-text>

    <!-- Poker table pod (one demo pod) -->
    <a-entity id="tablePod" position="0 0 -12">
      <a-cylinder id="table" position="0 0.85 0" radius="2.6" height="0.25" material="color:#0b2b24; metalness:0.2; roughness:0.9"></a-cylinder>
      <a-cylinder position="0 0.45 0" radius="0.4" height="0.9" material="color:#111"></a-cylinder>
      <a-text value="DEMO TABLE (bots auto-play)" position="0 1.6 0" align="center" color="#00ffcc" width="6"></a-text>

      <!-- Community cards placeholder -->
      <a-plane id="community" position="0 1.02 0" width="2.2" height="0.5" rotation="-90 0 0"
               material="color:#000; opacity:0.4"></a-plane>
      <a-text id="communityText" value="COMMUNITY: -- -- -- -- --" position="0 1.04 0" rotation="-90 0 0" align="center" color="#00ffcc" width="6"></a-text>

      <!-- Pot -->
      <a-text id="potText" value="POT: 0" position="0 1.25 0" align="center" color="#00ffcc" width="6"></a-text>

      <!-- Seats + bot placeholders (spawned by JS) -->
      <a-entity id="bots"></a-entity>
    </a-entity>

    <!-- Jumbotron -->
    <a-plane position="0 4 -16" width="10" height="3" material="color:#001; opacity:0.95"></a-plane>
    <a-text id="jumbotronText" value="JUMBOTRON\nLive feed initializing..." position="0 4 -15.9" align="center" color="#00ffcc" width="14"></a-text>
  </a-entity>
</a-scene>

<script type="module" src="js/app.js"></script>
</body>
</html>
